<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="笔记记录,爬虫,selenium," />





  <link rel="alternate" href="/atom.xml" title="smelond's Blog" type="application/atom+xml" />






<meta name="description" content="如果能控制住粗鄙的狂喜， 就不会有深入骨髓的悲伤 . 续 python爬虫[笔记记录一]，selenium是浏览器自动化测试框架，他可以模拟用户在浏览器上点击，这篇笔记没有写基本用法，写的是一些常见的用法，当然 它虽然是浏览器自动化，但是它依旧可以和requests和beautifulsoup4搭配使用">
<meta name="keywords" content="笔记记录,爬虫,selenium">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫[笔记记录二]">
<meta property="og:url" content="http://smelond.com/2019/02/16/python爬虫-笔记记录二/index.html">
<meta property="og:site_name" content="smelond&#39;s Blog">
<meta property="og:description" content="如果能控制住粗鄙的狂喜， 就不会有深入骨髓的悲伤 . 续 python爬虫[笔记记录一]，selenium是浏览器自动化测试框架，他可以模拟用户在浏览器上点击，这篇笔记没有写基本用法，写的是一些常见的用法，当然 它虽然是浏览器自动化，但是它依旧可以和requests和beautifulsoup4搭配使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T10:56:47.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬虫[笔记记录二]">
<meta name="twitter:description" content="如果能控制住粗鄙的狂喜， 就不会有深入骨髓的悲伤 . 续 python爬虫[笔记记录一]，selenium是浏览器自动化测试框架，他可以模拟用户在浏览器上点击，这篇笔记没有写基本用法，写的是一些常见的用法，当然 它虽然是浏览器自动化，但是它依旧可以和requests和beautifulsoup4搭配使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://smelond.com/2019/02/16/python爬虫-笔记记录二/"/>





  <title>python爬虫[笔记记录二] | smelond's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?326f6a55c7fb470522fcb98f22260a79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smelond's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安静</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smelond.com/2019/02/16/python爬虫-笔记记录二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smelond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smelond's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬虫[笔记记录二]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-16T16:11:34+08:00">
                2019-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/16/python爬虫-笔记记录二/" class="leancloud_visitors" data-flag-title="python爬虫[笔记记录二]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  <blockquote class="blockquote-center">如果能控制住粗鄙的狂喜， 就不会有深入骨髓的悲伤 .</blockquote> 续 python爬虫[笔记记录一]，selenium是浏览器自动化测试框架，他可以模拟用户在浏览器上点击，这篇笔记没有写基本用法，写的是一些常见的用法，当然 它虽然是浏览器自动化，但是它依旧可以和requests和beautifulsoup4搭配使用
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://smelond.com/2019/02/11/python%E7%88%AC%E8%99%AB-%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95%E4%B8%80/" title="传送门">python爬虫[笔记记录一]</a><br><a href="https://smelond.com/2019/02/16/python%E7%88%AC%E8%99%AB-%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95%E4%BA%8C/" title="传送门">python爬虫[笔记记录二]</a></p>
<p>Selenium是一个用于测试Web应用程序的可移植框架。Selenium提供了一个回放（以前也是录制）工具，用于编写功能测试而无需学习测试脚本语言（Selenium IDE）。它还提供了一种特定于测试领域的语言（Selenese），可以用许多流行的编程语言编写测试，包括C＃，Groovy，Java，Perl，PHP，Python，Ruby和Scala。然后，测试可以针对大多数现代Web浏览器运行 。Selenium在Windows，Linux和macOS平台上部署 （来自wiki）</p>
<p>我的环境：python3.7.1<br>所有代码，均有注释</p>
<p>安装selenium<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install selenium</span><br></pre></td></tr></table></figure></p>
<p>安装chromedriver<br>这里我使用的是chromedriver驱动，所以请注意，你需要提前下载到这些镜像站去下载chromedriver，然后将它安装在你的计算机上，并设置环境变量<br><a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="noopener">http://chromedriver.storage.googleapis.com/index.html</a><br><a href="https://npm.taobao.org/mirrors/chromedriver/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/chromedriver/</a></p>
<p>linux操作系统你可以直接将他复制到/usr/bin/目录下，而windows系统你只需要在计算机环境变量那个位置设置好你的chromedriver路径即可<br>或者你可以直接指定chromedriver位置，具体可以看下面代码</p>
<h3 id="基本用法：登录"><a href="#基本用法：登录" class="headerlink" title="基本用法：登录"></a>基本用法：登录</h3><p>这是一个简单的登录，当访问页面的时候，利用time.sleep(1)来让程序等待1秒，防止页面在刷新的时候程序异常</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">web_selenium</span><span class="params">()</span>:</span></span><br><span class="line">    browser = webdriver.Chrome(executable_path=<span class="string">"/usr/bin/chromedriver"</span>)  <span class="comment"># 设置chromedriver路径</span></span><br><span class="line">    browser.get(<span class="string">"https://smelond.com/admin.php?a=admin"</span>)  <span class="comment"># 访问登录页面</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)  <span class="comment"># 注意，访问页面的时候会出现浏览器一直在转圈，所以这个时候可以将程序暂停1秒或多秒，根据你的网速</span></span><br><span class="line">    browser.find_element_by_xpath(<span class="string">'//input [@name="username"]'</span>).send_keys(<span class="string">'admin'</span>) <span class="comment">#找到name为username的input标签，然后输入用户名admin</span></span><br><span class="line">    browser.find_element_by_xpath(<span class="string">'//input [@name="password"]'</span>).send_keys(<span class="string">'123456'</span>) <span class="comment"># 输入密码</span></span><br><span class="line">    browser.find_element_by_xpath(<span class="string">'//button [@name="loginsubmit"]'</span>).click()  <span class="comment"># 点击登录</span></span><br><span class="line"></span><br><span class="line">web_selenium()  <span class="comment"># 执行函数</span></span><br></pre></td></tr></table></figure>
<h3 id="基本用法：一些常见的点击以及输入"><a href="#基本用法：一些常见的点击以及输入" class="headerlink" title="基本用法：一些常见的点击以及输入"></a>基本用法：一些常见的点击以及输入</h3><p>这里利用 switch_to.frame 切换到找到的iframe标签里面去，最后在里面输入内容，最后利用switch_to.parent_frame()回到上一级窗口中，如果iframe里面还有iframe，如果你有需要，那么你可以多次利用这个方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">browser_input</span><span class="params">(browser)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        browser.find_element_by_link_text(<span class="string">"发布文章"</span>).click()  <span class="comment"># 利用find_element_by_link_text找到字符串并单击</span></span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">        browser.find_element_by_xpath(<span class="string">'//input [@name="subject"]'</span>).send_keys(<span class="string">"输入测试"</span>)  <span class="comment"># 在input标签里面输入内容</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        browser.switch_to.frame(browser.find_element_by_xpath(<span class="string">'//iframe [@id="e_iframe"]'</span>))  <span class="comment"># 切换到iframe标签里面去</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        browser.find_element_by_xpath(<span class="string">'//body'</span>).send_keys(<span class="string">"测试iframe"</span>)  <span class="comment"># 在iframe里面输入内容</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        browser.switch_to.parent_frame()  <span class="comment"># 跳出当前iframe，回到上一层</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">browser_input(browser) <span class="comment">#执行函数</span></span><br></pre></td></tr></table></figure>
<h3 id="基本用法：加代理访问页面"><a href="#基本用法：加代理访问页面" class="headerlink" title="基本用法：加代理访问页面"></a>基本用法：加代理访问页面</h3><p>在有的时候，可能需要访问一些国外网站，或者某内网网站，但是你在外网无法访问，这个时候就可以利用代理去访问<br>我这里使用的是socks5，当然你可以使用https或者http去访问，方法是一样，只需要将socks5修改一下即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">web_proxy</span><span class="params">()</span>:</span></span><br><span class="line">    socks5 = <span class="string">"socks5://127.0.0.1:1080"</span>  <span class="comment"># 代理地址</span></span><br><span class="line">    header_options = webdriver.ChromeOptions()</span><br><span class="line">    <span class="keyword">if</span> socks5:</span><br><span class="line">        header_options.add_argument(<span class="string">"--proxy-server=%s"</span> % socks5)  <span class="comment"># 设置代理</span></span><br><span class="line">        browser = webdriver.Chrome(executable_path=<span class="string">"/usr/bin/chromedriver"</span>,</span><br><span class="line">                                   chrome_options=header_options)  <span class="comment"># 添加驱动，代理</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        browser = webdriver.Chrome(executable_path=<span class="string">"/usr/bin/chromedriver"</span>)</span><br><span class="line">    browser.get(<span class="string">"https://smelond.com/ip"</span>)  <span class="comment"># 访问页面</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">web_proxy()  <span class="comment"># 执行函数</span></span><br></pre></td></tr></table></figure>
<h3 id="基本操作：获取页面上的html代码"><a href="#基本操作：获取页面上的html代码" class="headerlink" title="基本操作：获取页面上的html代码"></a>基本操作：获取页面上的html代码</h3><p>注意，这种办法可以获取网页源代码不存在，而在elements里面存在的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">elem_text = browser.find_element_by_xpath(<span class="string">'//ul [@id="text_xx"]'</span>)  <span class="comment"># 定位到ul标签</span></span><br><span class="line">text = str(elem_text.get_attribute(<span class="string">"innerHTML"</span>))  <span class="comment"># 获取ul标签的代码</span></span><br><span class="line">...... <span class="comment">#  这个地方可以利用bs4解析一下，然后获取对应的内容</span></span><br></pre></td></tr></table></figure>
<h3 id="其他操作：执行js代码"><a href="#其他操作：执行js代码" class="headerlink" title="其他操作：执行js代码"></a>其他操作：执行js代码</h3><p>利用execute_script可以执行js代码，因为在某些情况下，我们无法点击页面内容，原因可能是当前屏幕上selenium没有看到那个内容，内容在下一页，所以这个时候我们可以执行js代码，让屏幕下移动到纵坐标，之后就又可以进行屏幕上的操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">browser.execute_script(<span class="string">'window.stop()'</span>)              <span class="comment"># #调用js方法，同时执行javascript代码，这里的window.stop()是暂停</span></span><br><span class="line">browser.execute_script(<span class="string">"window.scrollBy(0, 700)"</span>);   <span class="comment"># 移动到指定的坐标(相对当前的坐标移动)</span></span><br><span class="line">browser.execute_script(<span class="string">"window.scrollBy(0, 800)"</span>);   <span class="comment"># 结合上面的scrollBy语句，相当于移动到700+800=1600像素位置  </span></span><br><span class="line">browser.execute_script(<span class="string">"window.scrollTo(0, 1600)"</span>);  <span class="comment"># 移动到窗口绝对位置坐标，如下移动到纵坐标1600像素位置  </span></span><br><span class="line">browser.execute_script(<span class="string">"window.scrollTo(0, 1200)"</span>);  <span class="comment"># 结合上面的scrollTo语句，仍然移动到纵坐标1200像素位置</span></span><br></pre></td></tr></table></figure>
<h3 id="神操作：设置页面加载时间"><a href="#神操作：设置页面加载时间" class="headerlink" title="神操作：设置页面加载时间"></a>神操作：设置页面加载时间</h3><p>这个好像没多少资料，我也是之前查询资料才查询到的<br>主要是可以设置selenium加载页面多久，在页面访问比较慢的时候可以使用这个<br>当然，它是一个全局参数，你后面每次使用get方法，都生效</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">web_load_time</span><span class="params">()</span>:</span></span><br><span class="line">    browser = webdriver.Chrome(executable_path=<span class="string">"/usr/bin/chromedriver"</span>)  <span class="comment"># 设置chromedriver路径</span></span><br><span class="line">    browser.set_page_load_timeout(<span class="number">20</span>)  <span class="comment"># 设置加载时间,可以让页面只加载20秒</span></span><br><span class="line">    browser.set_script_timeout(<span class="number">20</span>)  <span class="comment"># 这两种设置都进行才有效</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        browser.get(<span class="string">"https://smelond.com"</span>)  <span class="comment"># 访问url，如果访问速度比较慢，等待20秒</span></span><br><span class="line">        <span class="keyword">return</span> browser</span><br><span class="line">    <span class="keyword">except</span>:  <span class="comment"># 如果超时，抛出异常执行下面的内容</span></span><br><span class="line">        web_load_time()</span><br></pre></td></tr></table></figure>
<h3 id="神操作：无界面selenium"><a href="#神操作：无界面selenium" class="headerlink" title="神操作：无界面selenium"></a>神操作：无界面selenium</h3><p>这个应该是比较常用的，因为在某些情况下，我们需要用selenium自动化，之后需要设置定时，每天去对某个网站的内容进行爬取，这种情况，我们不可能天天在那个时间段登录服务器，然后执行脚本。这样是很费神的，所以selenium有一个无界面的操作，让你命令行模式也可以使用selenium</p>
<p>运行环境centos7<br>软件：chrome  chromedriver  python3.x  Xvfb<br>使用的python库：selenium  pyvirtualdisplay</p>
<h4 id="selenium-安装："><a href="#selenium-安装：" class="headerlink" title="selenium 安装："></a>selenium 安装：</h4><p>安装很简单 从<a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="noopener">http://chromedriver.storage.googleapis.com/index.html</a> 下载对应selenium的chromedriver版本，对应版本具体可以百度<br>然后设置软连接，设置权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s 你的chromedriver路径 /usr/bin/chromedriver</span><br><span class="line">chmod 777 chromedriver</span><br></pre></td></tr></table></figure></p>
<h4 id="chrome-安装："><a href="#chrome-安装：" class="headerlink" title="chrome 安装："></a>chrome 安装：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /ect/yum.repos.d/  <span class="comment">#打开centos存放yum的目录</span></span><br><span class="line">vim google-chrome.repo   <span class="comment"># 新建一个google-chrome.repo</span></span><br></pre></td></tr></table></figure>
<p>写入下面的配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[google-chrome] </span><br><span class="line">name=google-chrome </span><br><span class="line">baseurl=http://dl.google.com/linux/chrome/rpm/stable/<span class="variable">$basearch</span> </span><br><span class="line">enabled=1 </span><br><span class="line">gpgcheck=1 </span><br><span class="line">gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install google-chrome-stable  <span class="comment"># 安装chrome浏览器</span></span><br><span class="line">yum -y install google-chrome-stable --nogpgcheck   <span class="comment"># 如无法安装则使用这行</span></span><br></pre></td></tr></table></figure>
<p>找到chrome的路径<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">which google-chrome-stable   <span class="comment"># 找路径</span></span><br><span class="line">ln -s 路径 /bin/chrome   <span class="comment"># 创建软连接</span></span><br></pre></td></tr></table></figure></p>
<p>解决root用户不能运行chrome<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">编辑启动文件: /opt/google/chrome/google-chrome </span><br><span class="line">将最后一行改写为: <span class="built_in">exec</span> -a <span class="string">"<span class="variable">$0</span>"</span> <span class="string">"<span class="variable">$HERE</span>/chrome"</span> <span class="string">"<span class="variable">$@</span>"</span> --no-sandbox <span class="variable">$HOME</span></span><br></pre></td></tr></table></figure></p>
<p>安装Xvfb<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum update</span><br><span class="line">yum install Xvfb</span><br><span class="line">yum install libXfont</span><br><span class="line">yum install xorg-x11-fonts*</span><br></pre></td></tr></table></figure></p>
<p>安装selenium、pyvirtualdisplay<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install selenium</span><br><span class="line">pip install pyvirtualdisplay</span><br></pre></td></tr></table></figure></p>
<h4 id="测试代码："><a href="#测试代码：" class="headerlink" title="测试代码："></a>测试代码：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /usr/bin/env python</span></span><br><span class="line"><span class="comment"># _*_ coding:utf-8 _*_</span></span><br><span class="line"><span class="comment"># blog: https://smelond.com</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> pyvirtualdisplay <span class="keyword">import</span> Display  <span class="comment"># 导入对应模块</span></span><br><span class="line"></span><br><span class="line">display = Display(visible=<span class="number">0</span>, size=(<span class="number">800</span>, <span class="number">600</span>))  <span class="comment"># 设置界面窗口大小</span></span><br><span class="line">display.start()			<span class="comment"># 开启窗口 </span></span><br><span class="line">options = webdriver.ChromeOptions()  <span class="comment"># 设置驱动</span></span><br><span class="line">options.add_argument(<span class="string">'--headless'</span>)  <span class="comment"># 添加无界面</span></span><br><span class="line">browser = webdriver.Chrome(chrome_options=options)   <span class="comment"># 将无界面添加到browser</span></span><br><span class="line">browser.get(<span class="string">"http://smelond.com"</span>)  <span class="comment"># 访问页面，这里现在不会弹出浏览器窗口了</span></span><br><span class="line">print(browser.page_source)     <span class="comment"># 测试打印页面内容，是否成功</span></span><br><span class="line">browser.quit()    <span class="comment"># 退出浏览器</span></span><br><span class="line">display.stop()    <span class="comment"># 退出窗口</span></span><br></pre></td></tr></table></figure>
<p>参考：<br><a href="https://blog.csdn.net/ZincZhang/article/details/79797847" target="_blank" rel="noopener">https://blog.csdn.net/ZincZhang/article/details/79797847</a><br><a href="https://blog.csdn.net/lilongsy/article/details/76142497" target="_blank" rel="noopener">https://blog.csdn.net/lilongsy/article/details/76142497</a></p>

      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/02/16/python爬虫-笔记记录二/">python爬虫[笔记记录二]</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 smelond 的个人博客">smelond</a></p>
  <p><span>发布时间:</span>2019年02月16日 - 16:02</p>
  <p><span>最后更新:</span>2019年02月16日 - 18:02</p>
  <p><span>原始链接:</span><a href="/2019/02/16/python爬虫-笔记记录二/" title="python爬虫[笔记记录二]">http://smelond.com/2019/02/16/python爬虫-笔记记录二/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://smelond.com/2019/02/16/python爬虫-笔记记录二/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记记录/" <i class="fa fa-tag"></i> 笔记记录</a>
          
            <a href="/tags/爬虫/" <i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/selenium/" <i class="fa fa-tag"></i> selenium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/python爬虫-笔记记录一/" rel="next" title="python爬虫[笔记记录一]">
                <i class="fa fa-chevron-left"></i> python爬虫[笔记记录一]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
      <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
		<li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2501104178e4c"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTEzOC8xMTY3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="smelond" />
            
              <p class="site-author-name" itemprop="name">smelond</p>
              <p class="site-description motion-element" itemprop="description">安静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/smelond" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-bookmark-o"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whiteblog.club/" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tateliao.me" title="吃馒头的猫" target="_blank">吃馒头的猫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hoime.cn" title="French" target="_blank">French</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/smelond" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法：登录"><span class="nav-number">1.</span> <span class="nav-text">基本用法：登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法：一些常见的点击以及输入"><span class="nav-number">2.</span> <span class="nav-text">基本用法：一些常见的点击以及输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法：加代理访问页面"><span class="nav-number">3.</span> <span class="nav-text">基本用法：加代理访问页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作：获取页面上的html代码"><span class="nav-number">4.</span> <span class="nav-text">基本操作：获取页面上的html代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他操作：执行js代码"><span class="nav-number">5.</span> <span class="nav-text">其他操作：执行js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神操作：设置页面加载时间"><span class="nav-number">6.</span> <span class="nav-text">神操作：设置页面加载时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神操作：无界面selenium"><span class="nav-number">7.</span> <span class="nav-text">神操作：无界面selenium</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#selenium-安装："><span class="nav-number">7.1.</span> <span class="nav-text">selenium 安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chrome-安装："><span class="nav-number">7.2.</span> <span class="nav-text">chrome 安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试代码："><span class="nav-number">7.3.</span> <span class="nav-text">测试代码：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript" src="/js/src/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 -<!--&mdash;--> <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <!--<i class="fa fa-user"></i>-->
	<i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smelond</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>


  <span class="post-meta-divider">|</span>
-->

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MUl4Q9Que76AMXdf28xsNnU0-gzGzoHsz", "BCUNcAcSudJiHptnu7l55oQw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?c23ef4e5a9bf75e0a9e008154c1ecf90"></script><script>L2Dwidget.init({});</script></body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>